{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=SD-LP-W10-TAKMA;Database=LibraryDB;Trusted_Connection=True;",
    "CRMConnection": "Url=https://org2d693d0b.crm4.dynamics.com;AuthType=ClientSecret;ClientId=db353c9f-c6cf-44e7-8fa7-2a4aa422a5a6; ClientSecret=BkJ8Q~vqUOGvZdx38DUrdhOwQjOM0uTa2Ru4QaoW;RequireNewInstance=true;CallbackPath=/signin-oidc;SignedOutCallbackPath=/signout-callback-oidc",
  },
    "AllowedHosts": "*"
  }
